[legacy/keybindings]
close-tab='<Primary>w'
close-window='<Primary>q'
copy='<Primary>c'
find='<Primary>f'
find-clear='<Primary>j'
find-next='<Primary>g'
find-previous='<Primary>h'
header-menu='disabled'
new-tab='<Primary>t'
new-window='<Primary>n'
paste='<Primary>v'
preferences='<Primary>comma'
reset='<Primary>l'
reset-and-clear='<Primary>k'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(22,20,20)'
background-transparency-percent=12
default-size-columns=180
default-size-rows=45
font='MesloLGS NF 12'
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(255,61,58)', 'rgb(112,228,6)', 'rgb(255,229,0)', 'rgb(46,162,244)', 'rgb(227,11,116)', 'rgb(8,229,212)', 'rgb(238,232,213)', 'rgb(23,113,136)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
